 [INFO] *** NASA Land Information System (LIS) ***
 [INFO] starting time:            5 /           1 /        2018
 [INFO] ending time:            5 /           3 /        2018
   
 [INFO] Output start time:   2018.32876712329             2018           5
           1           0           0           0
  [INFO] ************************************************
  [INFO] Start date (ymd tod):             2018           5           1
  [INFO] Stop date (ymd tod):              2018           5           3
  [INFO] Current date (ymd tod):           2018           5           1
  [INFO] ************************************************
 [INFO] DOMAIN details:
 [INFO] local domain:(          85          78 )
 [INFO] local domain without halo:(          85          78 )
 [INFO] running domain:(         170         156 )
 [INFO] local domain    50.48500       51.25500       5.355000    
   6.195000     d:            1
 [INFO] --------------------Domain            1 ----------------------
 [INFO] (           1 ,  0.0000000E+00 )
 [INFO] (           2 ,   85.00000     )
 [INFO] (           3 ,   78.00000     )
 [INFO] (           4 ,   50.48500     )
 [INFO] (           5 ,   5.355000     )
 [INFO] (           6 ,   128.0000     )
 [INFO] (           7 ,   51.25500     )
 [INFO] (           8 ,   6.195000     )
 [INFO] (           9 ,  9.9999998E-03 )
 [INFO] (          10 ,  9.9999998E-03 )
 [INFO] (          11 ,   64.00000     )
 [INFO] (          12 ,  0.0000000E+00 )
 [INFO] (          13 ,  0.0000000E+00 )
 [INFO] --------------------------------------------------------------
 [INFO] Reading mask from ./lis_input.d01.nc
 [INFO] Saving global land mask...
 [INFO] Reading landcover map from ./lis_input.d01.nc
 [INFO] Reading surfacetype map from ./lis_input.d01.nc
 [INFO] Finished reading landmask and landcover data
 [INFO] Reading elevation map from ./lis_input.d01.nc
 [INFO] Reading soiltexture map from ./lis_input.d01.nc
 [INFO] Landmask LAND points =         6617
 [INFO] Total number of surface tiles      158808
 [INFO] Total number of tiles for LSM      158808
 [INFO] Total number of grid points        6617
 [INFO] Opening Model Output Attributes File
 ./MODEL_OUTPUT_LIST.TBL                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             
 [INFO] Reading greenness map for month            4 from ./lis_input.d01.nc
 [INFO] Reading greenness map for month            5 from ./lis_input.d01.nc
 [INFO] Reading albedo map for month            4
 [INFO] Reading albedo map for month            5
 [INFO] Opening constraints for prognostic state variables 
 ./perturb/noahmp_smlai_attribs.txt                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             
 [INFO] Soil Moisture Layer 1                     9.9999998E-03  0.5500000    
 [INFO] Soil Moisture Layer 2                     9.9999998E-03  0.5500000    
 [INFO] Soil Moisture Layer 3                     9.9999998E-03  0.5500000    
 [INFO] Soil Moisture Layer 4                     9.9999998E-03  0.5500000    
 [INFO] LAI                                       0.0000000E+00   50.00000    
 [INFO] Opening perturbation attributes for observations 
 ./perturb/noahmp_smlai_pertattribs.txt
 [INFO] Soil Moisture Layer 1                              0  1.2000000E-02
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
   1.000000      0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 [INFO] Soil Moisture Layer 2                              0  0.0000000E+00
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00   1.000000      0.0000000E+00  0.0000000E+00  0.0000000E+00
 [INFO] Soil Moisture Layer 3                              0  0.0000000E+00
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00   1.000000      0.0000000E+00  0.0000000E+00
 [INFO] Soil Moisture Layer 4                              0  0.0000000E+00
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000      0.0000000E+00
 [INFO] LAI                                                0  3.9999999E-02
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
 [INFO] Successfully read perturbation attributes file 
 ./perturb/noahmp_smlai_pertattribs.txt
 Start reading LIS configuration file for Noah-MP.3.6 model
 Finish reading LIS configuration file for Noah-MP.3.6 model
 [INFO] Elevation correction turned on for:  MERRA2
 [INFO] Opening Forcing Variables list file 
 ./forcing_variables.txt                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             
 [INFO] FORCING: Near Surface Air Temperature           1 K         
 [INFO] FORCING: Near Surface Specific Humidity           1 kg/kg     
 [INFO] FORCING: Incident Shortwave Radiation           1 W/m2      
 [INFO] FORCING: Incident Longwave Radiation           1 W/m2      
 [INFO] FORCING: Eastward Wind           1 W/m2      
 [INFO] FORCING: Northward Wind           1 m/s       
 [INFO] FORCING: Surface Pressure           1 Pa        
 [INFO] FORCING: Rainfall Rate           1 kg/m2     
 [INFO] FORCING: Snowfall Rate           1 kg/m2     
 [INFO] FORCING: Convective Rainfall Rate           1 kg/m2     
 [INFO] Using MERRA2 forcing
 [INFO] MERRA2 forcing directory: ./MERRA2
 Reading the MERRA2 elevation map ...
 [INFO] Successfully created forcing perturbations states ..
 [INFO] Opening Forcing Attributes file 
 ./perturb/forcing_attribs.txt                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                             
 [INFO] Incident Shortwave Radiation Level 001    0.0000000E+00   1600.000    
 [INFO] Incident Longwave Radiation Level 001     -500.0000       1000.000    
 [INFO] Rainfall Rate Level 001                   0.0000000E+00   1.000000    
 [INFO] Opening perturbation attributes for observations 
 ./perturb/forcing_pert_attribs.txt
 [INFO] Incident Shortwave Radiation Level 001             1  0.3000000    
   2.500000               1   86400.00      0.0000000E+00  0.0000000E+00
   1.000000     -0.5000000     -0.8000000    
 [INFO] Incident Longwave Radiation Level 001              0   50.00000    
   2.500000               1   86400.00      0.0000000E+00  0.0000000E+00
 -0.5000000       1.000000      0.5000000    
 [INFO] Rainfall Rate Level 001                            1  0.5000000    
   2.500000               1   86400.00      0.0000000E+00  0.0000000E+00
 -0.8000000      0.5000000       1.000000    
 [INFO] Successfully read perturbation attributes file 
 ./perturb/forcing_pert_attribs.txt
 [INFO] DA obs domain details:
 [WARN] ****************WARNING*********************
 [WARN] Error in nf90_get_att: GRIDTYPE
 [WARN] ****************WARNING*********************
 [INFO] local obs domain:(          85          78 )
 [INFO] local obs domain without halo:(          85          78 )
 [INFO] running obs domain:(         170         156 )
 [INFO] local obs domain    50.48500       51.25500       5.355000    
   6.195000     d:            1
 [INFO] --------------------Obs domain            1 ----------------------
 [INFO] (           1 ,  0.0000000E+00 )
 [INFO] (           2 ,   85.00000     )
 [INFO] (           3 ,   78.00000     )
 [INFO] (           4 ,   50.48500     )
 [INFO] (           5 ,   5.355000     )
 [INFO] (           6 ,   128.0000     )
 [INFO] (           7 ,   51.25500     )
 [INFO] (           8 ,   6.195000     )
 [INFO] (           9 ,  9.9999998E-03 )
 [INFO] (          10 ,  9.9999998E-03 )
 [INFO] (          11 ,   64.00000     )
 [INFO] (          12 ,  0.0000000E+00 )
 [INFO] (          13 ,  0.0000000E+00 )
 [INFO] --------------------------------------------------------------
 [INFO] Reading obs landmask map from ./lis_input.d01.nc
 [INFO] Successfully read obs landmask map 
 [INFO] Successfully created observations state
 [INFO] read S1 backscatter data specifications
 [INFO] Opening attributes for observations ./perturb/S1_sigma_attribs.txt
 [INFO] s_vv                                      -20.00000      0.0000000E+00
 [INFO] s_vh                                      -25.00000      -5.000000    
 [INFO] Opening perturbation attributes for observations 
 ./perturb/S1_sigma_pertattribs.txt
 [INFO] s_vv                                               0  0.7000000    
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
   1.000000      0.9000000    
 [INFO] s_vh                                               0  0.7000000    
   2.500000               1  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.9000000       1.000000    
 [INFO] Successfully read perturbation attributes file 
 ./perturb/S1_sigma_pertattribs.txt
 [INFO] Created ESMF States to hold S1 observations data
 NoahMP36: retrieve parameter VEGETYPE from LIS
 NoahMP36: retrieve parameter SOILTYPE from LIS
 NoahMP36: reading parameter SLOPETYPE from ./lis_input.d01.nc
 NoahMP36: reading parameter TBOT from ./lis_input.d01.nc
 NoahMP36: reading parameter PBLH from ./lis_input.d01.nc
 NoahMP36: reading parameter SHDFAC_MONTHLY from ./lis_input.d01.nc
 Reading GREENNESS map for level            1
 Reading GREENNESS map for level            2
 Reading GREENNESS map for level            3
 Reading GREENNESS map for level            4
 Reading GREENNESS map for level            5
 Reading GREENNESS map for level            6
 Reading GREENNESS map for level            7
 Reading GREENNESS map for level            8
 Reading GREENNESS map for level            9
 Reading GREENNESS map for level           10
 Reading GREENNESS map for level           11
 Reading GREENNESS map for level           12
 MSG: NoahMP36_coldstart -- cold-starting NoahMP36
 MSG: NoahMP36_coldstart -- Using the specified start time 
   2018.32876712329     
 [INFO]: LIS timestep    900.0000    
[INFO] LIS cycle time: 05/01/2018 00:15:00
 [INFO] Reading greenness map for month            4 from ./lis_input.d01.nc
 [INFO] Reading greenness map for month            5 from ./lis_input.d01.nc
 [INFO] Reading albedo map for month            4
 [INFO] Reading albedo map for month            5
 [INFO] Reading MERRA-2 file (bookend,           1  ... 
 ./MERRA2/MERRA2_400/Y2018/M04/MERRA2_400.tavg1_2d_slv_Nx.20180430.nc4
 [INFO] Reading MERRA-2 file (bookend,           1  ... 
 ./MERRA2/MERRA2_400/Y2018/M04/MERRA2_400.tavg1_2d_flx_Nx.20180430.nc4
  (for lowest model level fields)
 [INFO] Reading MERRA-2 file (bookend,           1  ... 
 ./MERRA2/MERRA2_400/Y2018/M04/MERRA2_400.tavg1_2d_flx_Nx.20180430.nc4
  (for corrected precipitation fields)
 [INFO] Reading MERRA-2 file (bookend,           1  ... 
 ./MERRA2/MERRA2_400/Y2018/M04/MERRA2_400.tavg1_2d_rad_Nx.20180430.nc4
 [INFO] Reading MERRA-2 file (bookend,           1  ... 
 ./MERRA2/MERRA2_400/Y2018/M04/MERRA2_400.tavg1_2d_lfo_Nx.20180430.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_slv_Nx.20180501.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180501.nc4
  (for lowest model level fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180501.nc4
  (for corrected precipitation fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_rad_Nx.20180501.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_lfo_Nx.20180501.nc4
[INFO] LIS cycle time: 05/01/2018 00:30:00
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_slv_Nx.20180502.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180502.nc4
  (for lowest model level fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180502.nc4
  (for corrected precipitation fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_rad_Nx.20180502.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_lfo_Nx.20180502.nc4
[INFO] LIS cycle time: 05/01/2018 00:45:00
[INFO] LIS cycle time: 05/01/2018 01:00:00
[INFO] LIS cycle time: 05/01/2018 01:15:00
[INFO] LIS cycle time: 05/01/2018 01:30:00
[INFO] LIS cycle time: 05/01/2018 01:45:00
[INFO] LIS cycle time: 05/01/2018 02:00:00
[INFO] LIS cycle time: 05/01/2018 02:15:00
[INFO] LIS cycle time: 05/01/2018 02:30:00
[INFO] LIS cycle time: 05/01/2018 02:45:00
[INFO] LIS cycle time: 05/01/2018 03:00:00
[INFO] LIS cycle time: 05/01/2018 03:15:00
[INFO] LIS cycle time: 05/01/2018 03:30:00
[INFO] LIS cycle time: 05/01/2018 03:45:00
[INFO] LIS cycle time: 05/01/2018 04:00:00
[INFO] LIS cycle time: 05/01/2018 04:15:00
[INFO] LIS cycle time: 05/01/2018 04:30:00
[INFO] LIS cycle time: 05/01/2018 04:45:00
[INFO] LIS cycle time: 05/01/2018 05:00:00
[INFO] LIS cycle time: 05/01/2018 05:15:00
[INFO] LIS cycle time: 05/01/2018 05:30:00
[INFO] LIS cycle time: 05/01/2018 05:45:00
[INFO] LIS cycle time: 05/01/2018 06:00:00
[INFO] LIS cycle time: 05/01/2018 06:15:00
[INFO] LIS cycle time: 05/01/2018 06:30:00
[INFO] LIS cycle time: 05/01/2018 06:45:00
[INFO] LIS cycle time: 05/01/2018 07:00:00
[INFO] LIS cycle time: 05/01/2018 07:15:00
[INFO] LIS cycle time: 05/01/2018 07:30:00
[INFO] LIS cycle time: 05/01/2018 07:45:00
[INFO] LIS cycle time: 05/01/2018 08:00:00
[INFO] LIS cycle time: 05/01/2018 08:15:00
[INFO] LIS cycle time: 05/01/2018 08:30:00
[INFO] LIS cycle time: 05/01/2018 08:45:00
[INFO] LIS cycle time: 05/01/2018 09:00:00
[INFO] LIS cycle time: 05/01/2018 09:15:00
[INFO] LIS cycle time: 05/01/2018 09:30:00
[INFO] LIS cycle time: 05/01/2018 09:45:00
[INFO] LIS cycle time: 05/01/2018 10:00:00
[INFO] LIS cycle time: 05/01/2018 10:15:00
[INFO] LIS cycle time: 05/01/2018 10:30:00
[INFO] LIS cycle time: 05/01/2018 10:45:00
[INFO] LIS cycle time: 05/01/2018 11:00:00
[INFO] LIS cycle time: 05/01/2018 11:15:00
[INFO] LIS cycle time: 05/01/2018 11:30:00
[INFO] LIS cycle time: 05/01/2018 11:45:00
[INFO] LIS cycle time: 05/01/2018 12:00:00
[INFO] LIS cycle time: 05/01/2018 12:15:00
[INFO] LIS cycle time: 05/01/2018 12:30:00
[INFO] LIS cycle time: 05/01/2018 12:45:00
[INFO] LIS cycle time: 05/01/2018 13:00:00
[INFO] LIS cycle time: 05/01/2018 13:15:00
[INFO] LIS cycle time: 05/01/2018 13:30:00
[INFO] LIS cycle time: 05/01/2018 13:45:00
[INFO] LIS cycle time: 05/01/2018 14:00:00
[INFO] LIS cycle time: 05/01/2018 14:15:00
[INFO] LIS cycle time: 05/01/2018 14:30:00
[INFO] LIS cycle time: 05/01/2018 14:45:00
[INFO] LIS cycle time: 05/01/2018 15:00:00
[INFO] LIS cycle time: 05/01/2018 15:15:00
[INFO] LIS cycle time: 05/01/2018 15:30:00
[INFO] LIS cycle time: 05/01/2018 15:45:00
[INFO] LIS cycle time: 05/01/2018 16:00:00
[INFO] LIS cycle time: 05/01/2018 16:15:00
[INFO] LIS cycle time: 05/01/2018 16:30:00
[INFO] LIS cycle time: 05/01/2018 16:45:00
[INFO] LIS cycle time: 05/01/2018 17:00:00
[INFO] LIS cycle time: 05/01/2018 17:15:00
[INFO] LIS cycle time: 05/01/2018 17:30:00
[INFO] LIS cycle time: 05/01/2018 17:45:00
[INFO] LIS cycle time: 05/01/2018 18:00:00
[INFO] LIS cycle time: 05/01/2018 18:15:00
[INFO] LIS cycle time: 05/01/2018 18:30:00
[INFO] LIS cycle time: 05/01/2018 18:45:00
[INFO] LIS cycle time: 05/01/2018 19:00:00
[INFO] LIS cycle time: 05/01/2018 19:15:00
[INFO] LIS cycle time: 05/01/2018 19:30:00
[INFO] LIS cycle time: 05/01/2018 19:45:00
[INFO] LIS cycle time: 05/01/2018 20:00:00
[INFO] LIS cycle time: 05/01/2018 20:15:00
[INFO] LIS cycle time: 05/01/2018 20:30:00
[INFO] LIS cycle time: 05/01/2018 20:45:00
[INFO] LIS cycle time: 05/01/2018 21:00:00
[INFO] LIS cycle time: 05/01/2018 21:15:00
[INFO] LIS cycle time: 05/01/2018 21:30:00
[INFO] LIS cycle time: 05/01/2018 21:45:00
[INFO] LIS cycle time: 05/01/2018 22:00:00
[INFO] LIS cycle time: 05/01/2018 22:15:00
[INFO] LIS cycle time: 05/01/2018 22:30:00
[INFO] LIS cycle time: 05/01/2018 22:45:00
[INFO] LIS cycle time: 05/01/2018 23:00:00
[INFO] LIS cycle time: 05/01/2018 23:15:00
[INFO] LIS cycle time: 05/01/2018 23:30:00
[INFO] LIS cycle time: 05/01/2018 23:45:00
[INFO] LIS cycle time: 05/02/2018 00:00:00
 [INFO] Reading S1 sigma data 
 ./S1/S1_g0_20180502.nc                                                         
  
 Reading ./S1/S1_g0_20180502.nc
 [INFO] Writing surface model output to:  
 ./output_DA/SURFACEMODEL/201805/LIS_HIST_201805020000.d01.nc
 Running FORWARD Model
 [INFO] Writing surface model output to:  
 ./output_DA/RTM/201805/LIS_HIST_201805020000.d01.nc
[INFO] LIS cycle time: 05/02/2018 00:15:00
[INFO] LIS cycle time: 05/02/2018 00:30:00
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_slv_Nx.20180503.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180503.nc4
  (for lowest model level fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_flx_Nx.20180503.nc4
  (for corrected precipitation fields)
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_rad_Nx.20180503.nc4
 [INFO] Reading MERRA-2 file (bookend,           2  ... 
 ./MERRA2/MERRA2_400/Y2018/M05/MERRA2_400.tavg1_2d_lfo_Nx.20180503.nc4
[INFO] LIS cycle time: 05/02/2018 00:45:00
[INFO] LIS cycle time: 05/02/2018 01:00:00
[INFO] LIS cycle time: 05/02/2018 01:15:00
[INFO] LIS cycle time: 05/02/2018 01:30:00
[INFO] LIS cycle time: 05/02/2018 01:45:00
[INFO] LIS cycle time: 05/02/2018 02:00:00
[INFO] LIS cycle time: 05/02/2018 02:15:00
[INFO] LIS cycle time: 05/02/2018 02:30:00
[INFO] LIS cycle time: 05/02/2018 02:45:00
[INFO] LIS cycle time: 05/02/2018 03:00:00
[INFO] LIS cycle time: 05/02/2018 03:15:00
[INFO] LIS cycle time: 05/02/2018 03:30:00
[INFO] LIS cycle time: 05/02/2018 03:45:00
[INFO] LIS cycle time: 05/02/2018 04:00:00
[INFO] LIS cycle time: 05/02/2018 04:15:00
[INFO] LIS cycle time: 05/02/2018 04:30:00
[INFO] LIS cycle time: 05/02/2018 04:45:00
[INFO] LIS cycle time: 05/02/2018 05:00:00
[INFO] LIS cycle time: 05/02/2018 05:15:00
[INFO] LIS cycle time: 05/02/2018 05:30:00
[INFO] LIS cycle time: 05/02/2018 05:45:00
[INFO] LIS cycle time: 05/02/2018 06:00:00
 [INFO] Assimilating Observations using EnKF for DA instance           1
 [INFO] Finished assimilating Observations using EnKF
[INFO] LIS cycle time: 05/02/2018 06:15:00
[INFO] LIS cycle time: 05/02/2018 06:30:00
[INFO] LIS cycle time: 05/02/2018 06:45:00
[INFO] LIS cycle time: 05/02/2018 07:00:00
[INFO] LIS cycle time: 05/02/2018 07:15:00
[INFO] LIS cycle time: 05/02/2018 07:30:00
[INFO] LIS cycle time: 05/02/2018 07:45:00
[INFO] LIS cycle time: 05/02/2018 08:00:00
[INFO] LIS cycle time: 05/02/2018 08:15:00
[INFO] LIS cycle time: 05/02/2018 08:30:00
[INFO] LIS cycle time: 05/02/2018 08:45:00
[INFO] LIS cycle time: 05/02/2018 09:00:00
[INFO] LIS cycle time: 05/02/2018 09:15:00
[INFO] LIS cycle time: 05/02/2018 09:30:00
[INFO] LIS cycle time: 05/02/2018 09:45:00
[INFO] LIS cycle time: 05/02/2018 10:00:00
[INFO] LIS cycle time: 05/02/2018 10:15:00
[INFO] LIS cycle time: 05/02/2018 10:30:00
[INFO] LIS cycle time: 05/02/2018 10:45:00
[INFO] LIS cycle time: 05/02/2018 11:00:00
[INFO] LIS cycle time: 05/02/2018 11:15:00
[INFO] LIS cycle time: 05/02/2018 11:30:00
[INFO] LIS cycle time: 05/02/2018 11:45:00
[INFO] LIS cycle time: 05/02/2018 12:00:00
[INFO] LIS cycle time: 05/02/2018 12:15:00
[INFO] LIS cycle time: 05/02/2018 12:30:00
[INFO] LIS cycle time: 05/02/2018 12:45:00
[INFO] LIS cycle time: 05/02/2018 13:00:00
[INFO] LIS cycle time: 05/02/2018 13:15:00
[INFO] LIS cycle time: 05/02/2018 13:30:00
[INFO] LIS cycle time: 05/02/2018 13:45:00
[INFO] LIS cycle time: 05/02/2018 14:00:00
[INFO] LIS cycle time: 05/02/2018 14:15:00
[INFO] LIS cycle time: 05/02/2018 14:30:00
[INFO] LIS cycle time: 05/02/2018 14:45:00
[INFO] LIS cycle time: 05/02/2018 15:00:00
[INFO] LIS cycle time: 05/02/2018 15:15:00
[INFO] LIS cycle time: 05/02/2018 15:30:00
[INFO] LIS cycle time: 05/02/2018 15:45:00
[INFO] LIS cycle time: 05/02/2018 16:00:00
[INFO] LIS cycle time: 05/02/2018 16:15:00
[INFO] LIS cycle time: 05/02/2018 16:30:00
[INFO] LIS cycle time: 05/02/2018 16:45:00
[INFO] LIS cycle time: 05/02/2018 17:00:00
[INFO] LIS cycle time: 05/02/2018 17:15:00
[INFO] LIS cycle time: 05/02/2018 17:30:00
[INFO] LIS cycle time: 05/02/2018 17:45:00
[INFO] LIS cycle time: 05/02/2018 18:00:00
[INFO] LIS cycle time: 05/02/2018 18:15:00
[INFO] LIS cycle time: 05/02/2018 18:30:00
[INFO] LIS cycle time: 05/02/2018 18:45:00
[INFO] LIS cycle time: 05/02/2018 19:00:00
[INFO] LIS cycle time: 05/02/2018 19:15:00
[INFO] LIS cycle time: 05/02/2018 19:30:00
[INFO] LIS cycle time: 05/02/2018 19:45:00
[INFO] LIS cycle time: 05/02/2018 20:00:00
[INFO] LIS cycle time: 05/02/2018 20:15:00
[INFO] LIS cycle time: 05/02/2018 20:30:00
[INFO] LIS cycle time: 05/02/2018 20:45:00
[INFO] LIS cycle time: 05/02/2018 21:00:00
[INFO] LIS cycle time: 05/02/2018 21:15:00
[INFO] LIS cycle time: 05/02/2018 21:30:00
[INFO] LIS cycle time: 05/02/2018 21:45:00
[INFO] LIS cycle time: 05/02/2018 22:00:00
[INFO] LIS cycle time: 05/02/2018 22:15:00
[INFO] LIS cycle time: 05/02/2018 22:30:00
[INFO] LIS cycle time: 05/02/2018 22:45:00
[INFO] LIS cycle time: 05/02/2018 23:00:00
[INFO] LIS cycle time: 05/02/2018 23:15:00
[INFO] LIS cycle time: 05/02/2018 23:30:00
[INFO] LIS cycle time: 05/02/2018 23:45:00
 [INFO] LIS cycle completed
[INFO] LIS cycle time: 05/03/2018 00:00:00
 [INFO] Writing surface model output to:  
 ./output_DA/SURFACEMODEL/201805/LIS_HIST_201805030000.d01.nc
 Running FORWARD Model
 [INFO] Writing surface model output to:  
 ./output_DA/RTM/201805/LIS_HIST_201805030000.d01.nc
  LIS Run completed. 
